mice 0:0 0660 =input/
mouse.* 0:0 0660 =input/
event.* 0:0 0660 =input/
pcm.* 0:0 0660 =snd/
control.* 0:0 0660 =snd/
timer 0:0 0660 =snd/
sd[a-z][0-9]+   0:0 666 * /etc/usb/usb_hotplug.sh
sd[a-z] 0:0 666 * /etc/usb/usb_hotplug.sh
